﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F0D82C42-CC76-4E45-9ADD-8CBA370DE4D9}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>MyEasyPay</RootNamespace>
    <AssemblyName>PAYROLL</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>PayRoll.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>MyEasyPay.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.ReportSource, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Shared, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Windows.Forms, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="ExcelDataReader, Version=3.6.0.0, Culture=neutral, PublicKeyToken=93517dbe6a4012fa, processorArchitecture=MSIL">
      <HintPath>..\packages\ExcelDataReader.3.6.0\lib\net45\ExcelDataReader.dll</HintPath>
    </Reference>
    <Reference Include="FlashControlV71, Version=1.0.3187.32366, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
    <Reference Include="Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Office.Interop.Excel.15.0.4795.1000\lib\net20\Microsoft.Office.Interop.Excel.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Syncfusion.Compression.Base, Version=16.3460.0.21, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Users\Public\Documents\Syncfusion\Windows\16.3.0.21\DataGrid.WinForms\Samples\Excel Exporting\CS\bin\Debug\Syncfusion.Compression.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Core.WinForms, Version=16.3460.0.21, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Users\Public\Documents\Syncfusion\Windows\16.3.0.21\DataGrid.WinForms\Samples\Excel Exporting\CS\bin\Debug\Syncfusion.Core.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Data.WinForms, Version=16.3460.0.21, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Users\Public\Documents\Syncfusion\Windows\16.3.0.21\DataGrid.WinForms\Samples\Excel Exporting\CS\bin\Debug\Syncfusion.Data.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.DataSource.WinForms, Version=16.3460.0.21, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Users\Public\Documents\Syncfusion\Windows\16.3.0.21\DataGrid.WinForms\Samples\Excel Exporting\CS\bin\Debug\Syncfusion.DataSource.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.GridCommon.WinForms, Version=16.3460.0.21, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Users\Public\Documents\Syncfusion\Windows\16.3.0.21\DataGrid.WinForms\Samples\Excel Exporting\CS\bin\Debug\Syncfusion.GridCommon.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Licensing, Version=16.3460.0.21, Culture=neutral, PublicKeyToken=632609b4d040f6b4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Users\Public\Documents\Syncfusion\Windows\16.3.0.21\DataGrid.WinForms\Samples\Excel Exporting\CS\bin\Debug\Syncfusion.Licensing.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Pdf.Base, Version=16.3460.0.21, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Users\Public\Documents\Syncfusion\Windows\16.3.0.21\DataGrid.WinForms\Samples\Excel Exporting\CS\bin\Debug\Syncfusion.Pdf.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfDataGrid.WinForms, Version=16.3460.0.21, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Users\Public\Documents\Syncfusion\Windows\16.3.0.21\DataGrid.WinForms\Samples\Excel Exporting\CS\bin\Debug\Syncfusion.SfDataGrid.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfDataGridConverter.WinForms, Version=16.3460.0.21, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Users\Public\Documents\Syncfusion\Windows\16.3.0.21\DataGrid.WinForms\Samples\Excel Exporting\CS\bin\Debug\Syncfusion.SfDataGridConverter.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfInput.WinForms, Version=16.3460.0.21, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Users\Public\Documents\Syncfusion\Windows\16.3.0.21\DataGrid.WinForms\Samples\Excel Exporting\CS\bin\Debug\Syncfusion.SfInput.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfListView.WinForms, Version=16.3460.0.21, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Users\Public\Documents\Syncfusion\Windows\16.3.0.21\DataGrid.WinForms\Samples\Excel Exporting\CS\bin\Debug\Syncfusion.SfListView.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.XlsIO.Base, Version=16.3460.0.21, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Users\Public\Documents\Syncfusion\Windows\16.3.0.21\DataGrid.WinForms\Samples\Excel Exporting\CS\bin\Debug\Syncfusion.XlsIO.Base.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Design" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Management" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="bin\Debug\CryEmpFinal.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryEmpFinal.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="bin\Debug\CryEmpprt.cs">
      <DependentUpon>CryEmpprt.rpt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="bin\Debug\CryWithL.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryWithL.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="bin\Debug\EmpDet.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EmpDet.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="bin\Debug\EmpRpt.cs">
      <DependentUpon>EmpRpt.rpt</DependentUpon>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="bin\Debug\Reports\CryEmpFinal.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryEmpFinal.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="bin\Debug\Reports\CryLeftEmp.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryLeftEmp.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="bin\Debug\Reports\CryManPunch.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryManPunch.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="bin\Debug\Reports\CryMu.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryMu.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="bin\Debug\Reports\CryPaySlip.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryPaySlip.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="bin\Debug\Reports\CryWithL.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryWithL.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="bin\Debug\Reports\EmpDet.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EmpDet.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ButtonFunction.cs" />
    <Compile Include="Crviewer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Crviewer.designer.cs">
      <DependentUpon>Crviewer.cs</DependentUpon>
    </Compile>
    <Compile Include="CryEmpDelEsi.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryEmpDelEsi.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="EmpRpt.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EmpRpt.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="EncryptionandDecryption.cs" />
    <Compile Include="FrmAdvanceEntery.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmAdvanceEntery.designer.cs">
      <DependentUpon>FrmAdvanceEntery.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmAttProcess.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmAttProcess.Designer.cs">
      <DependentUpon>FrmAttProcess.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmCompany.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmCompany.designer.cs">
      <DependentUpon>FrmCompany.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmConfiguration.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmConfiguration.Designer.cs">
      <DependentUpon>FrmConfiguration.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmDedEntry.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmDedEntry.Designer.cs">
      <DependentUpon>FrmDedEntry.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmEarnDuct.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmEarnDuct.designer.cs">
      <DependentUpon>FrmEarnDuct.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmEmpAsset.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmEmpAsset.designer.cs">
      <DependentUpon>FrmEmpAsset.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmEmpFinal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmEmpFinal.designer.cs">
      <DependentUpon>FrmEmpFinal.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmEmpImprt.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmEmpImprt.designer.cs">
      <DependentUpon>FrmEmpImprt.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmEmployeeReports.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmEmployeeReports.designer.cs">
      <DependentUpon>FrmEmployeeReports.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmEmpMast.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmEmpMast.designer.cs">
      <DependentUpon>FrmEmpMast.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmEmpMastView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmEmpMastView.Designer.cs">
      <DependentUpon>FrmEmpMastView.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmEmpMuster.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmEmpMuster.designer.cs">
      <DependentUpon>FrmEmpMuster.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmEmpPay.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmEmpPay.Designer.cs">
      <DependentUpon>FrmEmpPay.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmGeneratePay.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmGeneratePay.Designer.cs">
      <DependentUpon>FrmGeneratePay.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmLeaveEntry.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmLeaveEntry.Designer.cs">
      <DependentUpon>FrmLeaveEntry.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmLogin.designer.cs">
      <DependentUpon>FrmLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmMain.designer.cs">
      <DependentUpon>FrmMain.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmMasters.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmMasters.designer.cs">
      <DependentUpon>FrmMasters.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmMuster25B.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmMuster25B.designer.cs">
      <DependentUpon>FrmMuster25B.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmOCC.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmOCC.Designer.cs">
      <DependentUpon>FrmOCC.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmOTEntry.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmOTEntry.Designer.cs">
      <DependentUpon>FrmOTEntry.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmPaySlip.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmPaySlip.Designer.cs">
      <DependentUpon>FrmPaySlip.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmPermissionEntry.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmPermissionEntry.designer.cs">
      <DependentUpon>FrmPermissionEntry.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmPun.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmPun.designer.cs">
      <DependentUpon>FrmPun.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmReportviewer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmReportviewer.Designer.cs">
      <DependentUpon>FrmReportviewer.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmServerConfig.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmServerConfig.Designer.cs">
      <DependentUpon>FrmServerConfig.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmSetPaymonth.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmSetPaymonth.Designer.cs">
      <DependentUpon>FrmSetPaymonth.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmShift.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmShift.designer.cs">
      <DependentUpon>FrmShift.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmUserManagement.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmUserManagement.designer.cs">
      <DependentUpon>FrmUserManagement.cs</DependentUpon>
    </Compile>
    <Compile Include="Genclass.cs" />
    <Compile Include="GeneralParameters.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReportDataset.cs">
      <DependentUpon>ReportDataset.xsd</DependentUpon>
    </Compile>
    <Compile Include="ReportDataset.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReportDataset.xsd</DependentUpon>
    </Compile>
    <Compile Include="Reports\CrMust.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CrMust.rpt</DependentUpon>
    </Compile>
    <Compile Include="Reports\CryAbRpt.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryAbRpt.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\CryEmp.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryEmp.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\CryEmpAcc.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryEmpAcc.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\CryEmpCon.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryEmpCon.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\CryEmpDelEsi.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryEmpDelEsi.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\CryEmpEsi.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryEmpEsi.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\CryInOutRpt.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryInOutRpt.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\CryInReport.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryInReport.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\CryInrptAl.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryInrptAl.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\CryIrreRpt.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryIrreRpt.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\CryLate.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryLate.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\CryLERpt.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryLERpt.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\CryLunchBreak.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryLunchBreak.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\CryMustFirstHalf.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryMustFirstHalf.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\CryMustSecHalf.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryMustSecHalf.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\CryMustShift.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryMustShift.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\CryOtrpt.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryOtrpt.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\CryOverTimeMust.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryOverTimeMust.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\CryPaySlipNew.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryPaySlipNew.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\CryPerformance.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryPerformance.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\CrySalaryRegister.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CrySalaryRegister.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\CrySalarySummary.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CrySalarySummary.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\CryStrengthRpt.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryStrengthRpt.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\CryWorkedHours.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryWorkedHours.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\CryWorkHrs.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryWorkHrs.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="SQLDBHelper.cs" />
    <EmbeddedResource Include="bin\Debug\CryEmpFinal.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryEmpFinal.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="bin\Debug\CryEmpprt.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryEmpprt.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="bin\Debug\CryWithL.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryWithL.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="bin\Debug\EmpDet.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>EmpDet.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="bin\Debug\EmpRpt.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>EmpRpt.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="bin\Debug\Reports\CryEmpFinal.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryEmpFinal.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="bin\Debug\Reports\CryLeftEmp.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryLeftEmp.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="bin\Debug\Reports\CryManPunch.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryManPunch.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="bin\Debug\Reports\CryMu.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryMu.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="bin\Debug\Reports\CryPaySlip.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryPaySlip.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="bin\Debug\Reports\CryWithL.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryWithL.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="bin\Debug\Reports\EmpDet.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>EmpDet.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Crviewer.resx">
      <DependentUpon>Crviewer.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="CryEmpDelEsi.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryEmpDelEsi.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="EmpRpt.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>EmpRpt.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmAdvanceEntery.resx">
      <DependentUpon>FrmAdvanceEntery.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmAttProcess.resx">
      <DependentUpon>FrmAttProcess.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmCompany.resx">
      <DependentUpon>FrmCompany.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmConfiguration.resx">
      <DependentUpon>FrmConfiguration.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmDedEntry.resx">
      <DependentUpon>FrmDedEntry.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmEarnDuct.resx">
      <DependentUpon>FrmEarnDuct.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmEmpAsset.resx">
      <DependentUpon>FrmEmpAsset.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmEmpFinal.resx">
      <DependentUpon>FrmEmpFinal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmEmpImprt.resx">
      <DependentUpon>FrmEmpImprt.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmEmployeeReports.resx">
      <DependentUpon>FrmEmployeeReports.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmEmpMast.resx">
      <DependentUpon>FrmEmpMast.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmEmpMastView.resx">
      <DependentUpon>FrmEmpMastView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmEmpMuster.resx">
      <DependentUpon>FrmEmpMuster.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmEmpPay.resx">
      <DependentUpon>FrmEmpPay.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmGeneratePay.resx">
      <DependentUpon>FrmGeneratePay.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmLeaveEntry.resx">
      <DependentUpon>FrmLeaveEntry.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmLogin.resx">
      <DependentUpon>FrmLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmMain.resx">
      <DependentUpon>FrmMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmMasters.resx">
      <DependentUpon>FrmMasters.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmMuster25B.resx">
      <DependentUpon>FrmMuster25B.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmOCC.resx">
      <DependentUpon>FrmOCC.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmOTEntry.resx">
      <DependentUpon>FrmOTEntry.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmPaySlip.resx">
      <DependentUpon>FrmPaySlip.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmPermissionEntry.resx">
      <DependentUpon>FrmPermissionEntry.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmPun.resx">
      <DependentUpon>FrmPun.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmReportviewer.resx">
      <DependentUpon>FrmReportviewer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmServerConfig.resx">
      <DependentUpon>FrmServerConfig.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmSetPaymonth.resx">
      <DependentUpon>FrmSetPaymonth.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmShift.resx">
      <DependentUpon>FrmShift.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmUserManagement.resx">
      <DependentUpon>FrmUserManagement.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Reports\CrMust.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CrMust.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CryAbRpt.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryAbRpt.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CryEmp.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryEmp.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CryEmpAcc.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryEmpAcc.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CryEmpCon.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryEmpCon.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CryEmpDelEsi.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryEmpDelEsi.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CryEmpEsi.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryEmpEsi.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CryInOutRpt.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryInOutRpt.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CryInReport.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryInReport.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CryInrptAl.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryInrptAl.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CryIrreRpt.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryIrreRpt.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CryLate.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryLate.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CryLERpt.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryLERpt.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CryLunchBreak.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryLunchBreak.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CryMustFirstHalf.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryMustFirstHalf.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CryMustSecHalf.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryMustSecHalf.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CryMustShift.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryMustShift.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CryOtrpt.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryOtrpt.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CryOverTimeMust.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryOverTimeMust.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CryPaySlipNew.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryPaySlipNew.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CryPerformance.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryPerformance.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CrySalaryRegister.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CrySalaryRegister.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CrySalarySummary.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CrySalarySummary.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CryStrengthRpt.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryStrengthRpt.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CryWorkedHours.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryWorkedHours.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CryWorkHrs.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryWorkHrs.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DAL\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ReportDataset.xsc">
      <DependentUpon>ReportDataset.xsd</DependentUpon>
    </None>
    <None Include="ReportDataset.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ReportDataset.Designer.cs</LastGenOutput>
    </None>
    <None Include="ReportDataset.xss">
      <DependentUpon>ReportDataset.xsd</DependentUpon>
    </None>
    <None Include="Resources\MEMP.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\FEMP.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PAYROLL.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PAYROLL1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PAYROLL2.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Add.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\edit.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\exit3.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\eee.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\save.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\movelastlt_12x12 %281%29.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cancel.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\acttt.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="PayRoll.ico" />
    <None Include="Resources\logout-icon -1.png" />
    <None Include="Resources\logout-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>